# jenkins-upyun-uploader

./: .gitignore  build.gradle
src/main/java/com/huangmb/jenkins/upyun/: UpYunConfiguration.java  UpYunUploadDescriptor.java  UpYunUploader.java  UpYunWithMd5Pwd.java  User.java
src/main/resources/: index.jelly
src/main/resources/com/huangmb/jenkins/upyun/UpYunConfiguration/: config.jelly
src/main/resources/com/huangmb/jenkins/upyun/UpYunUploader/: config.jelly  config.properties  help-remotePath.html
