<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="又拍云上传">
        <f:entry title="账户" field="account">
            <f:select default="${account}"/>
        </f:entry>
        <f:entry field="bucketName" title="服务名称">
            <f:textbox/>
        </f:entry>
        <f:entry field="remotePath" title="目标远程路径" description="${%description(rootURL)}">
            <f:textbox/>
        </f:entry>
        <f:entry field="filePath" title="上传文件" description="${%description(rootURL)}">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
