<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="UpYun账户">
        <f:entry title="账户" description="填写又拍云的用户名和密码的md5">
            <f:repeatable name="users" var="upYunUser" items="${instance.users}">
                <table class="center-align">
                    <tr>
                        <td>
                            <f:entry title="用户名" field="name">
                                <f:textbox default="${upYunUser.name}"/>
                            </f:entry>
                        </td>
                        <td>
                            <f:entry title="密码的MD5" field="password">
                                <f:password value="${upYunUser.password}"/>
                            </f:entry>

                        </td>
                        <td>
                            <f:entry title="" field="">
                                <div align="right"> <f:repeatableDeleteButton /> </div>
                            </f:entry>
                        </td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
